WHATSAPP_TOKEN=EAAMf8d7v5UoBP2GmIrgncfZAiTSiLqq5IpYVWAYB1z70epJXDji8HCIcMJW4cbZAMUlwOocFY8TzZBIQoYuMGJz4wCRznK9PJJOhWvugVS7NllUh347GvO00YU5PJHiD7j4Uafq9ZAZB4PZCjhGrvauy4pu0rFoxvZCSB0In25OwJNU74nLNRCFpJGl086R0bMI2A9oDZBWYVysh5FLfOaoOklbBie7wyAtE30dsUaaWmOcBFgZDZD
WHATSAPP_PHONE_ID=5551999552779
